NEXT_PUBLIC_API_URL=https://preprod.dsp5-archi-o23a-15m-g7.fr/routes/api

NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=https://preprod.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback

NEXT_PUBLIC_DOMAIN_NAME=https://preprod.dsp5-archi-o23a-15m-g7.fr

NEXT_PUBLIC_GOOGLE_CLIENT_ID=912574890443-p6b3ootq3lnrf03r2248aae17e063f5e.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=https://www.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback
