# Required metadata
sonar.projectKey=TipTopGame 
sonar.projectName= TipTopGame
sonar.projectVersion=1.0
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=./backend
sonar.tests=src/test
// IP of cloud instance 
sonar.host.url=
// SONAR_TOKEN obtained in previous step
sonar.login=
