APP_BASE_URL=https://www.dsp5-archi-o23a-15m-g7.fr/
DATABASE_URL="mysql://root:@db:3306/tiptopgame?serverVersion=8&charset=utf8mb4"



GOOGLE_REDIRECT_URI_DEV=https://www.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback
GOOGLE_CLIENT_ID=912574890443-p6b3ootq3lnrf03r2248aae17e063f5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://www.dsp5-archi-o23a-15m-g7.fr(:[0-9]+)?$'
###< nelmio/cors-bundle ###
