###> symfony/framework-bundle ###
APP_ENV=dev
#APP_DEBUG=true

APP_SECRET=25be94dc2f8f6f21ce93597023a7fa6f


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###






###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=7a7a0106004d66e100d42ada2ddf9f4b4778a976ecea77d91b2a43135549ebe1
JWT_PASSPHRASE=tiptop
###< lexik/jwt-authentication-bundle ###

#on local only
#MAILTRAP_HOST=sandbox.smtp.mailtrap.io
#MAILTRAP_USER=8f815954500853
#MAILTRAP_PASSWORD=df4b82e259a4eb
#MAILTRAP_PORT=465
#MAILER_DSN="smtp://8f815954500853:df4b82e259a4eb@sandbox.smtp.mailtrap.io:2525"



#on server 
 MAILTRAP_HOST=pro3.mail.ovh.net
 MAILTRAP_USER=tiptop@dsp5-archi-o23a-15m-g7.fr
 MAILTRAP_PASSWORD=mohamed6759F@
 MAILTRAP_PORT=587

 MAILER_DSN="smtp://tiptop@dsp5-archi-o23a-15m-g7.fr:mohamed6759F%40@spro3.mail.ovh.net:587"